# f49Customer

./: build.gradle  settings.gradle
app/: autodimension.gradle  build.gradle  google-services.json  keystore
app/src/androidTest/java/com/vn/f49kh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/f49kh/: F49Application.kt  MainActivity.kt
app/src/main/java/com/vn/f49kh/base/: Base.kt
app/src/main/res/drawable/: bg_border_gray_only_top.xml  bg_botttom_border_white.xml  bg_circle_green.xml  bg_circle_orage.xml  bg_circle_pri.xml  bg_corner_green.xml  bg_corner_green_nhat.xml  bg_gradient_orage.xml  bg_gradient_pri.xml  bg_radius_pri.xml  bg_toolbar.xml  bg_top_border_white.xml  ic_avatar_default.xml  ic_baoquan_arrow_down.xml  ic_baoquan_arrow_up.xml  ic_bottom_circle.xml  ic_btn_x.xml  ic_call.xml  ic_cuahang_address.xml  ic_cuahang_phonenumber.xml  ic_cuahang_timework.xml  ic_dangxuat.xml  ic_dashboard_baoquan.xml  ic_dashboard_camdo.xml  ic_dashboard_cuahang.xml  ic_dashboard_dinhgia.xml  ic_dashboard_dogiadung.xml  ic_dashboard_donglai.xml  ic_dashboard_huongdan.xml  ic_dashboard_lienhe.xml  ic_dashboard_taisan.xml  ic_dashboard_thanhly.xml  ic_dinhgia_dienthoai.xml  ic_dinhgia_khac.xml  ic_dinhgia_laptop.xml  ic_dinhgia_mayanh.xml  ic_dinhgia_oto.xml  ic_dinhgia_sim.xml  ic_dinhgia_tablet.xml  ic_dinhgia_tivi.xml  (+29 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/baoquan/layout/: activity_baoquan.xml
app/src/main/res/layouts/camdo/layout/: activity_dangky_camdo.xml
app/src/main/res/layouts/camdogiadung/layout/: activity_camdo_giadung.xml
app/src/main/res/layouts/chitiet/layout/: activity_chitiet.xml  activity_chitiet_donglai.xml
app/src/main/res/layouts/cuahang/layout/: activity_cuahang.xml  row_item_cuahang.xml
app/src/main/res/layouts/customview/layout/: bottom_navigation_custom_item.xml
app/src/main/res/layouts/dinhgiataisan/layout/: activity_dinhgiataisan.xml  bootom_sheet_take_image.xml  row_item_dinh_gia_tai_san.xml  row_upload_image.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml  row_item_dashboard.xml  row_playholder_home.xml  row_thanhly.xml
app/src/main/res/layouts/huongdan/layout/: activity_huongdan.xml
app/src/main/res/layouts/lienhe/layout/: activity_lienhe.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/main/layout/: activity_splash.xml  tab_main_view.xml  tab_qr_code.xml
app/src/main/res/layouts/profile/layout/: change_password_bottom_sheet.xml  fragment_user_profile.xml
app/src/main/res/layouts/service/layout/: fragment_sevice.xml  row_item_service.xml
app/src/main/res/layouts/slideimage/layout/: recyclerview_with_indicator_custom.xml  row_banner_matchparent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: auto_dimens.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1125dp/: auto_dimens.xml
app/src/main/res/values-sw1242dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw491dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/main/res/xml/: file_provider_paths.xml
(+95 files in other folders)
