apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: 'autodimension.gradle'

apply plugin: 'kotlin-kapt'

ext {
    SUPPORT_VER = "28.0.0"
    GLIDE_VER = "4.9.0"
    RX_VER = "2.1.1"
    RETROFIT_VER = "2.5.0"
    BUTTER_KNIFE_VER = "8.8.1"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vn.f49kh"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"http://api.f49.vn/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"http://f49.itpsolution.net/"'
//            buildConfigField "String", "BASE_URL", '"http://f49web.lan/api/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layouts/login', 'src/main/res/layouts/main', 'src/main/res/layouts/home', 'src/main/res/layouts/slideimage', 'src/main/res/layouts/service', 'src/main/res/layouts/profile', 'src/main/res/layouts/dinhgiataisan', 'src/main/res/layouts/camdo', 'src/main/res/camdogiadung', 'src/main/res/layouts/camdogiadung', 'src/main/res/layouts/taisan', 'src/main/res/layouts/cuahang', 'src/main/res/layouts/chitiet', 'src/main/res/layouts/lienhe', 'src/main/res/layouts/huongdan', 'src/main/res/layouts/baoquan', 'src/main/res/layouts/customview', 'src/main/res/layouts/webview']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':BaseProject')
    implementation 'com.android.support:multidex:1.0.3'

    // image view support
    implementation "com.github.bumptech.glide:glide:$GLIDE_VER"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VER"
    implementation "com.github.bumptech.glide:okhttp3-integration:$GLIDE_VER"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // Indication viewpager
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    // For managin request permission
    implementation 'com.karumi:dexter:4.2.0'

    // For FrescoImageViewer
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation "com.facebook.fresco:fresco:1.2.0"
}
